# RestWithASP-NETUdemy

./: .travis.yml  README.md
Documents/: Building Modern RESTFul API's With ASP.NET Core - Architectural Overview.pptx  Understending RESTFul API's .pptx
RestWithASPNETUdemy 01 - Calculator/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 03 - Connecting To Database/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 05 - Spliting Logic/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/Business/Implementattions/: PersonBusinessImpl.cs
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/Repository/: IPersonRepository.cs
RestWithASPNETUdemy 05 - Spliting Logic/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositoryImpl.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/Controllers/: BooksController.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositorympl.cs
RestWithASPNETUdemy 11 - HATEOAS/: RestWithASPNETUdemy 11 - HATEOAS - Way 1.rar  RestWithASPNETUdemy 11 - HATEOAS - Way 2.rar  RestWithASPNETUdemy.sln  core-api-starter-sample.rar
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/: Api.csproj  Program.cs  appsettings.json
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/: BaseHateoasResponse.cs  Link.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/: ValuesController.cs  ValuesUrlHelperExtensions.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/Create/: CreateValuesHandler.cs  CreateValuesRequest.cs  CreateValuesResponse.cs  CreateValuesValidator.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/Delete/: DeleteValuesHandler.cs  DeleteValuesRequest.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/Detail/: DetailValuesHandler.cs  DetailValuesRequest.cs  DetailValuesResponse.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/Edit/: EditValuesHandler.cs  EditValuesRequest.cs  EditValuesResponse.cs  EditValuesValidator.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Features/Values/List/: ListValuesHandler.cs  ListValuesRequest.cs  ListValuesResponse.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Infrastructure/: Startup.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Infrastructure/Configs/: AutofacConfig.cs  HeadersMiddleware.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Infrastructure/Container/: MediatorModule.cs
RestWithASPNETUdemy 11 - HATEOAS/core-api-starter-sample/Api/Infrastructure/Validation/: ErrorMessage.cs  ValidationErrorCode.cs  ValidationExceptionFilter.cs  ValidationExtenstions.cs  ValidationPreProcessor.cs
RestWithASPNETUdemy 17 - Enable Docker/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestWithASPNETUdemy 18 - Starting With Dump File/: RestWithASPNETUdemy.sln  docker-compose-with-volumes.yml  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy 18 - Strating With Dump File/: Dockerfile  docker-compose.override.yml
RestWithASPNETUdemy 19 - Bash Script/: Dockerfile  docker-compose-with-volumes.yml  docker-compose.yml
RestWithASPNETUdemy 21 - Connecting To Other Databases/DataAccessMSSqlProvider/: DataAccessMSSqlServerProvider.csproj
RestWithASPNETUdemy 21 - Connecting To Other Databases/DataAccessMSSqlProvider/Context/: MSSQLContext.cs
RestWithASPNETUdemy 21 - Connecting To Other Databases/DataAccessMSSqlProvider/sql_database/: create_database.sql
RestWithASPNETUdemy 21 - Connecting To Other Databases/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  appsettings.json  teste.yml
RestWithASPNETUdemy 21 - Connecting To Other Databases/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy 21 - Connecting To Other Databases/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy Extra Sessions/Connecting To Other Databases/DataAccessMySqlProvider/: DataAccessMySqlProvider.csproj
RestWithASPNETUdemy Extra Sessions/Connecting To Other Databases/DataAccessMySqlProvider/Context/: MySQLContext.cs
RestWithASPNETUdemy Extra Sessions/Connecting To Other Databases/DataAccessMySqlProvider/Repository/Implementattions/: PersonRepositorympl.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/Controllers/: BooksController.cs  PersonsController.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/Data/VO/: PersonVO.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs
RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy HATEOAS Done On The Nail/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositorympl.cs
RestWithASPNETUdemy Habilitando Docker/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
(+221 files in other folders)
